﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "14032014hastatakibi", "14032014hastatakibi.csproj", "{76200AD9-E0F7-44E8-835C-0714F8581089}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76200AD9-E0F7-44E8-835C-0714F8581089}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76200AD9-E0F7-44E8-835C-0714F8581089}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76200AD9-E0F7-44E8-835C-0714F8581089}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76200AD9-E0F7-44E8-835C-0714F8581089}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
